<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desing</title>
    <link rel="stylesheet" href="Styles2.css">
</head>



<body>
    <header>Minun kotisivut sivu 3</header>
    <nav class="yläpalkki">
        <div class="wrapper">
            <div>
                <a href="Index.html">koti</a>
                
            </div>
            <div>
                <a href="Toinen.html">toinen</a>
            </div>
            <div>
                <a href="Kolmas.html">kolmas</a>
            </div>
        </div>
    
    </nav>
  

    <section>
        <nav class="sivupalkki">
        <ul>
      
          <li><a href="https://www.Google.com" target="_blank">Google</a></li> 
          <li><a href="https://www.Youtube.com" target="_blank">Youtube</a></li>
          <li><a href="https://www.Facebook.com" target="_blank">Facebook</a></li>
      
        </ul>
    </nav>
    </section>

      

    <div><h1>

    Tässä meillä on kolme erittäin suosittua internetsivua,
    joilla tällä hetkellä on kaksi omistajaa, joista Google
    omistaa Googlen sekä Youtuben, ja Meta (ent Facebook) 
    omistaa Facebookin.

</h1>
</div>




    <footer>Tästä se lähtee etten sanois :))</footer>

</body>
</html>